# the product
name: GoBusiness
sdgs: Goal 1 - No Poverty
repos: https://github.com/BuildForSDG/GoBusiness
app.urls:https://gobusiness.netlify.app/
codacy.urls: https://app.codacy.com/gh/BuildForSDG/GoBusiness/dashboard
app.forCOVID19: NO

# the codebase
code.languages: JavaScript
code.frameworks: ReactJS
code.opensource.facebook:
code.opensource.contributions:

# the team
team.name: Team-027
team.ttls: Kingsley Umujeyan
team.mentors: Uche Sylvester, Femi Akinsiku
team.slackchannel: buildforsdg.slack.com/channels/team-027

# about the program
program.cohort: 1
program.name: BuildforSDG
program.community: https://github.com/BuildForSDG

